<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <h1>jjksen</h1>
    <hr>
    <br>
    <table>
        <table>
            <tr>
            <td>
      <form action="saludo.html" method="get" id="form" style="float:right 60px ;" > 
      <h3>nombre</h3>  
      <input type="text" name="nombre" placeholder="digite su nombre" name="nombre" autocomplete="off" size="15" ;>
      <br>
      <h3>apellido</h3>
      <input type="text" name="nombre"  placeholder="apellido">
      <br>
           </td>
           </tr>
        </table>

    <h3>Email</h3>
    <input type="email" name="email" placeholder="ingrese su email"/>
    <br>
    <h3>celular</h3>
    <input type="tel" name="telefonito" id="" placeholder="ingrese su celular">
    <br>
    <h3>direccion</h3>
    <input type="text" name="direccion" id="" size="75">
    <br>
    <h3>fecha de nacimiento</h3>
    <input type="date" name="nacimiento" id="" placeholder="ingrese su fecha de nacimiento">
    <br>
    <h3>numero de identificacion</h3>
    <input type="text" name="identificacion" id="" placeholder="ingrese su numero de identificacion">
    <br>
    <h3>Genero</h3>
    <input type="radio" name="genero" id="">
    <label for="genero">femenino</label>
    <br>
    <input type="radio" name="genero" id="">
    <label for="genero">masculino</label>
    <br>
    <h3>Hobbies</h3>
    <input type="radio" name="hobbies" id="">
    <label for="genero">deporte</label>
    <br>
    <input type="radio" name="hobbies" id="">
    <label for="genero">musica</label>
    <br><input type="radio" name="hobbies" id="">
    <label for="genero">videojuegos</label>
    <br>
    <input type="reset" value="reset">
    <input  type="submit" value="enviar">
    </form>
    <hr>
</body>
</html>